Test Case

%%%%% Cal test Cases %%%%%
?- read_command(L).
|: cal
L = calendar(1, 2016) ;

?- read_command(L).
|: cal 12 1989
L = calendar(12, 1989).

?- read_command(L).
|: abc
L = [97, 98, 99].

?- read_command(L).
|: cal 2001
L = calendar(2001).

%%%%% Cat Test cases %%%%%
?- read_command(L).                       
|    cat -nb file1 file2 file3              
L = concatenate(nb, [file1, file2, file3]) .

?- read_command(L). 
|    cat -nbsuvet file1 file2
L = concatenate(nbsuvet, [file1, file2]) .

?- read_command(L).
|    cat file1 file2
L = concatenate([], [file1, file2]).

%%%%% CP Test cases %%%%%
?- read_command(L1).
|    cp -r -R file1 file2 file3 target
L1 = copy([r, 'R'], [file1, file2, file3], target) .

?- read_command(L1).
|    cp file1 file2 target
L1 = copy([], [file1, file2], target) .

?- read_command(L1).
|    cp -k file1 file2 target
false.

?- read_command(L1).
|    cp target
false.

%%%%% Grep Test cases %%%%%

?- read_command(L1).                                                          
|    grep -bichln -e expr file1 file2
L1 = search_expr(bichln, ['-e'], expr, [file1, file2]) .

?- read_command(L1).
|    grep -b file1 file2
L1 = search_expr(b, [], [], [file1, file2]) .

?- read_command(L1).
|    grep -b -e exp filen
L1 = search_expr(b, ['-e'], exp, [filen]) .

?- read_command(L1).
|    grep -b
false.



