BNF Formailsm
1. Express the syntax of the different commands.

read operation
<read_command> ::= cal <cal args> | cat <cat args> | cp <cp args> | grep <grep args>

cal operatrions
<cal args> ::= <month> <year> | <year> | ""
<month> ::= <integer>[1-12]
<year> ::= <interger>[1-9999]

cat operations
<cat args> ::= "-"<cat_option list> | <files>*
<cat_option list> ::= n|b|s|u|v|e|t

cp operations
<cp args> ::= <cp_option list> | <files>* target
<cp_option list> ::= -r| -R| -f| -i| -p

grep options
<grep args> ::= "-"<grep_option list> | <grep_option_expr> <files>*
<grep_option list> ::= b|c|i|h|l|n|v|s|y
<grep_option_expr> ::= "-e" expr


Test Cases

%%%%% Cal test Cases %%%%%
?- read_command(L).
|: cal
L = calendar(1, 2016) ;

?- read_command(L).
|: cal 12 1989
L = calendar(12, 1989).

?- read_command(L).
|: abc
L = [97, 98, 99].

?- read_command(L).
|: cal 2001
L = calendar(2001).

%%%%% Cat Test cases %%%%%
?- read_command(L).                       
|    cat -nb file1 file2 file3              
L = concatenate(nb, [file1, file2, file3]) .

?- read_command(L). 
|    cat -nbsuvet file1 file2
L = concatenate(nbsuvet, [file1, file2]) .

?- read_command(L).
|    cat file1 file2
L = concatenate([], [file1, file2]).

%%%%% CP Test cases %%%%%
?- read_command(L1).
|    cp -r -R file1 file2 file3 target
L1 = copy([r, 'R'], [file1, file2, file3], target) .

?- read_command(L1).
|    cp file1 file2 target
L1 = copy([], [file1, file2], target) .

?- read_command(L1).
|    cp -k file1 file2 target
false.

?- read_command(L1).
|    cp target
false.

%%%%% Grep Test cases %%%%%

?- read_command(L1).                                                          
|    grep -bichln -e expr file1 file2
L1 = search_expr(bichln, ['-e'], expr, [file1, file2]) .

?- read_command(L1).
|: grep -b file1 file2
L1 = search_exp([b], [], file1, [file2]).

?- read_command(L1).
|: grep -b -e exp filen
L1 = search_exp([b], [e], exp, [filen]).

?- read_command(L1).
|    grep -b
false.

?- read_command(L1).
|: grep file1 file2
L1 = search_exp([], [], file1, [file2]).

%%%%% Send and Append Test cases %%%%%
?- read_command(L1).
|    cal >file1
L1 = send(calendar(1, 2016), file1) .

?- read_command(L1).
|    cal >>file2
L1 = append(calendar(1, 2016), file2) .

?- read_command(L1).
|    cal 1 2 >file1
L1 = send(calendar(1, 2), file1) .

?- read_command(L1).
|    cal 1 2 >>file2
L1 = append(calendar(1, 2), file2) .

?- read_command(L1).
|    cat -nb file1 file2 file3 >>file1
L1 = append(concatenate(nb, [file1, file2, file3]), file1) .

?- read_command(L1).
|    cat -nb file1 file2 file3 >file2
L1 = send(concatenate(nb, [file1, file2, file3]), file2) .

?- read_command(L1).
|    cp -r -R file1 file2 file3 target >file2
L1 = send(copy([r, 'R'], [file1, file2, file3], target), file2) .

?- read_command(L1).
|    grep -bichln -e expr file1 file2 >>file1
L1 = append(search_expr(bichln, ['-e'], expr, [file1, file2]), file1) .

?- read_command(L1).
|    grep -bichln -e expr file1 file2 >file2
L1 = send(search_expr(bichln, ['-e'], expr, [file1, file2]), file2) .


%%%%%%%%%%%%%%%%%%%%%%%%%%% DCG Test cases %%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%% CAL Test cases %%%%%
?- read_dcg(R).
|: cal
R = calendar(1, 2016).

?- read_command(L1).
|: cal 1 1989
L1 = calendar(1, 1989).

?- read_command(L1).
|: cal 2016
L1 = calendar(2016).

%%%%% CAT Test cases %%%%%
?- read_dcg(R).
|: cat -nb file1 file2 file3 
R = concatenate([n, b], [file1, file2, file3]) .

?- read_dcg(R).
|: cat file1 file2
R = concatenate([], [file1, file2]) .

%%%%% CP Test cases %%%%%
?- read_dcg(R).
|    cp -R -r -f file1 file2 target
R = copy([r, r, f], [file1, file2], target).

?- read_dcg(R).
|    cp file1 file2 target
R = copy([file1, file2], target).

%%%%% GREP Test cases %%%%%
?- read_dcg(R)
|    .
|    grep -bc -e expr file1 file2
R = search_expr([b, c], e, expr, [file1, file2]).

?- read_dcg(R).
|    grep expr file1 file2
R = search_expr([], [], expr, [file1, file2]).

%%%%% Send Append Test cases %%%%%
?- read_dcg(R).
|    cal >file1 
R = send(calendar(1, 2016), file1) .

?- read_dcg(R).
|    cal >>file2
R = append(calendar(1, 2016), file2) .